// Navy ~ 0.1-lite
// ^^^ First comment should provide a NavyJS version

// Meta tag
[OVERLAY name=Trades, ctx=Canvas, author=Carlo, version=1.0.0]

// Draw function (called on each update)
// Library provides a lot of useful variables to make
// overlays ($core in the main collection)
draw(ctx) {
    ctx.strokeStyle = $props.back
    ctx.lineWidth = 4
    const layout = $core.layout
    const data = $core.data // Full dataset
    const view = $core.view // Visible view
    const radius = $props.radius
    ctx.beginPath()
    ctx.strokeStyle = "blue"
    for (var i = view.i1, n = view.i2; i <= n; i++) {
        let p = data[i]
        if(p[4] === 1) {
            // Mapping function used to transform values into
            // coordinates
            let x = layout.time2x(p[0])
            let y = layout.value2y(p[1])
            let x1 = layout.time2x(p[2])
            let y1 = layout.value2y(p[3])
            ctx.moveTo(x, y)
            ctx.lineTo(x1, y1)
        }
    }
    ctx.stroke()
    
    ctx.beginPath()
    ctx.strokeStyle = "yellow"
    for (var i = view.i1, n = view.i2; i <= n; i++) {
        let p = data[i]
        if(p[4] === -1) {
            // Mapping function used to transform values into
            // coordinates
            let x = layout.time2x(p[0])
            let y = layout.value2y(p[1])
            let x1 = layout.time2x(p[2])
            let y1 = layout.value2y(p[3])
            ctx.moveTo(x, y)
            ctx.lineTo(x1, y1)
        }
    }
    ctx.stroke()
}

yRange() => null